# Curso-Apis-Robustas-com-CSharp-MediatR-DDD-Entity-Framework-MySql

./: README.md
Sources/VemDeZap.Domain/: VemDeZap.Domain.csproj
Sources/VemDeZap.Domain/Commands/: Response.cs
Sources/VemDeZap.Domain/Commands/Grupo/AdicionarGrupo/: AdicionarGrupoHandler.cs  AdicionarGrupoRequest.cs
Sources/VemDeZap.Domain/Commands/Grupo/AlterarGrupo/: AlterarGrupoHandler.cs  (+1 more)
Sources/VemDeZap.Domain/Diagrams/: VemDeZap.cd
Sources/VemDeZap.Domain/Entities/: Campanha.cs  Contato.cs  Envio.cs  Grupo.cs  Usuario.cs
Sources/VemDeZap.Domain/Entities/Base/: EntityBase.cs
Sources/VemDeZap.Domain/Enums/: EnumNicho.cs
Sources/VemDeZap.Domain/Extensions/: StringExtension.cs
Sources/VemDeZap.Domain/Interfaces/Repositories/: IRepositoryGrupo.cs  IRepositoryUsuario.cs
Sources/VemDeZap.Domain/Resources/: MSG.Designer.cs  MSG.resx
Sources/VemDeZap.Infra/: VemDeZap.Infra.csproj
Sources/VemDeZap.Infra/Migrations/: 20200115174649_CriandoTabelas.Designer.cs  20200115174649_CriandoTabelas.cs  20200115181557_AjusteiCampanha.Designer.cs  20200115181557_AjusteiCampanha.cs  20200115181935_AjusteiEnvio.Designer.cs  20200115181935_AjusteiEnvio.cs  VemDeZapContextModelSnapshot.cs
Sources/VemDeZap.Infra/Repositories/: RespositoryGrupo.cs  RespositoryUsuario.cs
Sources/VemDeZap.Infra/Repositories/Base/: RepositoryBase.cs  VemDeZapContext.cs
Sources/VemDeZap.Infra/Repositories/Map/: MapCampanha.cs  MapContato.cs  MapEnvio.cs  MapGrupo.cs  MapUsuario.cs
Sources/VemDeZap.Infra/Repositories/Transactions/: IUnitOfWork.cs  UnitOfWork.cs
(+26 files in other folders)
